//out:doc.css, compressed: true

body {
  padding: 0;
  margin: 0;
  font-family: "Clear Sans", sans-serif;
  background: #ededed;
  font-size: 14px;
}

.wrapper {
  background: #fff;
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
}

h1, h2 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

h1 a {
  margin: 0 10px;
  color: #34e0ff;
}

.header {
  background: #000;
  color: #fff;

  .wrapper {
    background: #333;
  }
}

a {
  text-decoration: none;
  color: #00a0d1;
  font-weight: 600;
}
