//out:style.css, compressed: true

@fontopen: "Open Sans", sans-serif;
@fontclear: "Clear Sans", sans-serif;

body {
  margin: 0;
  font-family: @fontopen;
  font-weight: 300;
}

.wrapper {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}
.action {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 40px;
}
.action span {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  padding: 10px 20px;
  border: 5px solid #fff;
  background: rgba(58, 61, 69, 0.9);
  overflow: hidden;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.action span:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0; right: 0;
  transform: translateX(60%) rotateZ(45deg);
}

.header {
  background: #fff;
  padding: 20px;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 999;
  font-weight: 400;
  box-sizing: border-box;

  .logo {
    height: 30px;
  }
  .menu-toggle {
    width: 40px;
    height: 30px;
    background: url(img/menu.png) center no-repeat;
    background-size: contain;
    float: right;
  }
}

.menu {
  position: fixed;
  top: 0px; left: 0;
  width: 100%; height: 0%;
  margin: 0; padding: 0 20px;
  z-index: 998;
  color: #fff;
  list-style: none;
  box-sizing: border-box;
  overflow: hidden;
  transition: 400ms;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#201929+0,202329+100&1+29,1+29,0+100 */
  background: -moz-linear-gradient(top,  rgba(32,25,41,1) 0%, rgba(32,28,41,1) 29%, rgba(32,35,41,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(32,25,41,1) 0%,rgba(32,28,41,1) 29%,rgba(32,35,41,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(32,25,41,1) 0%,rgba(32,28,41,1) 29%,rgba(32,35,41,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#201929', endColorstr='#00202329',GradientType=0 ); /* IE6-9 */

  li {
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid rgba(195, 210, 255, 0.54);
    font-weight: 400;
    background: #1f1f1f;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }
  li.tag:after {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background: #ff317b;
    position: absolute;
    top: -25px; right: -25px;
    transform: rotateZ(45deg);
  }
}
.menu.active {
  top: 75px;
  height: 100%;
}

//############################################################################################################################################################
//############################################################################################################################################################

.p0 {
  height: 600px;
  padding-top: 100px;
  background: #3a3d45 url(img/p0-1.png) center bottom no-repeat;
  background-size: 100%;

  .wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  .layer1 {
    position: absolute;
    width: 80%;
    height: 60%;
    top: 50%; left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: url(img/p0-0.png) center no-repeat;
    background-size: contain;
  }
  .slogan, .slogan1 {
    font-family: @fontopen;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-weight: 300;
  }
  .slogan {font-size: 22px; margin: 30px 0 10px;}
  .slogan1 {font-size: 16px;}
}

//############################################################################################################################################################
//############################################################################################################################################################

.p1 {
  height: 600px;
  background: #000 url(img/p1-0.png) bottom center no-repeat;

  .wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
  }

  .heading {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
  }
  .desc, .sellingpoint {
    text-align: center;
    color: #fff;
  }
  .sellingpoint {
    margin-top: 200px;
    background: rgba(0,0,0,.8);
    padding: 20px;
    letter-spacing: 2px;
    line-height: 25px;
    font-weight: 300;
  }

}

//############################################################################################################################################################
//############################################################################################################################################################

.p2 {
  height: 530px;
  background: #000;

  .intro {
    text-align: center;
    background: #232323;
    color: #fff;
    padding-top: 20px;
    height: 130px;
    box-sizing: border-box;

    .title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }

  .wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .action {
    bottom: auto;
    top: 40px;
  }
}

//############################################################################################################################################################
//############################################################################################################################################################

.sale {
  background: #000;
  color: #fff;
  padding: 30px;

  .heading {
    background: url(img/40-off.png) center no-repeat;
    background-size: contain;
    height: 26px;
    margin-bottom: 20px;
  }
  .countdown {
    text-align: center;
    font-size: 20px;
    .day,.hour,.minute,.second {
      font-size: 40px;
      font-weight: 600;
      position: relative;
    }
    .day:after,.hour:after,.minute:after {
      content: ":";
      display: block;
      position: absolute;
      right: -7px;
      top: -2px;
    }
    span {
      font-size: 20px;
      text-align: center;
      width: 80px;
      display: inline-block;
    }
  }
}

//############################################################################################################################################################
//############################################################################################################################################################

.buy {

  .wrapper {text-align: center;}

  .preview {
    margin: 30px auto;
    width: 400px;

    .image {
      width: 100%;
      height: 300px;
      position: relative;
    }

    .c0,.c1,.c2 {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      transition: 200ms;
    }
    .c0.active,.c1.active,.c2.active { opacity: 1 }
    .c0 {background-image: url(img/c0.png);}
    .c1 {background-image: url(img/c1.png);}
    .c2 {background-image: url(img/c2.png);}
  }
  .color {
    margin: 50px 0;
    text-align: center;
    div {
      width: 50px;
      height: 50px;
      display: inline-block;
      margin: 0 30px;
      position: relative;
      cursor: pointer;
    }
    div:after {
      content: "";
      display: block;
      margin: -5px 0 0 -5px;
      width: 60px;
      height: 60px;
      background: url(img/focus.png) center no-repeat;
      background-size: contain;
      opacity: 0;
      transition: 200ms;
    }
    .active:after {
      opacity: 1;
    }
    .color-0 { background: #ffe36f;}
    .color-1 { background: #b7b7b7;}
    .color-2 { background: #077dff;}
  }
  .product-name {
    margin: 20px 0 -10px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
  }
  .quantity {
    overflow: hidden;
    display: inline-block;
    .head {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .row>* {
      float: left;
      width: 160px;
      margin-bottom: 5px;
    }
    .label {
      text-transform: uppercase;
      font-family: @fontclear;
      background: #000;
      color: #fff;
      font-size: 400;
      font-weight: 400;
      font-size: 16px;
      padding: 10px 0;
      box-sizing: border-box;
    }
    .label.gold {color: #ffe36f;}
    .label.silver {color: #e4e4e4;}
    .label.blue {color: #32bfff;}
    .qty {
      font-size: 400;
      font-size: 16px;
      border: 1px solid #000;
      padding: 10px 0 11px;
      text-align: center;
      box-sizing: border-box;
    }
  }
  .price {
    font-size: 24px;
    margin: 20px 0;
    font-weight: 400;
    color: #0079ff;

    .old-price {
      margin-left: 30px;
      text-decoration: line-through;
      color: #666;
    }
  }
  .highlight {
    width: 300px;
    margin: 20px auto;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    padding: 10px 15px;
    border-radius: 100px;
    cursor: pointer;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0087ff+0,2db9ff+100 */
    background: rgb(0,135,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(0,135,255,1) 0%, rgba(45,185,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,135,255,1) 0%,rgba(45,185,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,135,255,1) 0%,rgba(45,185,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0087ff', endColorstr='#2db9ff',GradientType=0 ); /* IE6-9 */

    div:not(:last-of-type):after {
      content: "";
      display: block;
      width: 40%;
      height: 1px;
      background: #fff;
      margin: 8px auto 5px;
    }
    .head {
      font-weight: 400;
      font-size: 16px;
    }
    .sub {
      font-size: 13px;
    }
  }

}

//############################################################################################################################################################
//############################################################################################################################################################

.bill {
  font-size: 14px;
  font-family: @fontclear;
  font-weight: 400;
  text-align: left;
  width: 500px;
  max-width: 100%;
  padding: 50px;
  box-sizing: border-box;
  margin: 20px auto;
  position: fixed;
  z-index: 600;
  top: 50%; left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: #fff;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);

  .head {
    background: #eee;
    padding: 5px 10px;
  }
  .items-temp {
    display: none;
  }
  .items {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 5px 10px;
      span {
        display: inline-block;
      }
      .bill-qty { width: 40px; float: right; text-align: right;}
      .bill-subtotal { width: 80px; float: right; text-align: right;}
    }
  }
  .total {
    padding: 5px 10px;
    font-weight: 600;
    background: #ffc439;
    .bill-total {
      float: right;
    }
  }
  #paypal-button {
    margin-top: 20px;
  }
  .accepted-payment {
    margin-top: 10px;
  }
}

.bill-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 500;
  display: none;

  .close {
    position: absolute;
    top: 0; right: 0;
    background: #000;
    width: 100px; height: 50px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    span {
      position: absolute;
      top: 50%; left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

}
.bill-overlay.active {
  display: block;
}

//############################################################################################################################################################
//############################################################################################################################################################

.specs {
  text-align: center;
  background: #e0e0e0;
  padding: 30px;
  font-family: @fontclear;
  font-weight: 400;

  .heading {
    text-transform: uppercase;
    font-weight: 600;
  }
  .desc {
    margin-top: 20px;
    color: #333;
    font-size: 14px;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #666;
    padding: 15px 20px;
  }
  ul {
    list-style: none;
    width: 300px;
    margin: 30px auto;
    padding: 0;
    color: #333;

    li {
      overflow: hidden;
      margin-top: 5px;
    }
    .label, .value {
      float: left;
      text-align: left;
    }
    .label {
      width: 100px;
      box-sizing: border-box;
    }
  }

  .wrapper.long {
    ul {
      width: 400px;
    }
    .label {
      width: 200px;
    }
  }

}


//############################################################################################################################################################
//############################################################################################################################################################

.footer {
  background: #000;
  color: #fff;
  padding: 30px;
  text-align: right;
  font-size: 12px;

  img {
    margin-bottom: 20px;
  }

  .links {
    margin-bottom: 20px;
    a {
      margin-left: 10px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

  }
}

//############################################################################################################################################################
//############################################################################################################################################################

@media(min-aspect-ratio: 1/1) {
  .p0 {
    background: #3a3d45 url(img/p0-2.png) right bottom no-repeat;
    background-size: auto;
  }
  .p2 .wrapper {
    width: 500px;
  }
  .menu-toggle {
    display: none;
  }
  .menu {
    height: auto;
    z-index: 1000;
    background: none;
    width: 1000px;
    max-width: 100%;
    box-sizing: border-box;
    top: 22px; left: 50%; transform: translateX(-50%);
    padding: 0;
    text-align: right;
    font-size: 14px;
    font-family: @fontclear;

    li {
      background: none;
      border: none;
      color: #000;
      display: inline-block;
      margin: 0 0 0 10px;
      padding: 0;
      border-bottom: 2px solid #333;
    }
    li.tag:after {
      display: none;
    }
  }
  .footer {
    .links {
      float: left;
      a {
        margin-left: 0; margin-right: 10px;
      }
    }
  }
}
@media(min-aspect-ratio: 3/2) {
  .a0 {
    background: #111;
  }
  .a1 {
    overflow: hidden;
    width: 1000px;
    margin: 0 auto;
  }
  .p2 {
    float: left;
    .action {
      display: none;
    }
  }
  .buy {
    overflow: hidden;
    padding: 50px 0;
    .preview {
      float: left;
      // height: 360px;
      margin-left: 50px;
    }
    .cart {
      float: right;
      width: 50%;
      // height: 360px;
    }
  }
  .specs {
    overflow: hidden;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    .wrapper {
      width: 50%;
      float: left;
    }
  }
}
